name=74XX595
version=1.5.2
author=Bruno Pescarolli
maintainer=Bruno Pescarolli <bruno.pescarolli@gmail.com>
sentence=Arduino library for control 74XX595 IC
paragraph=Create output expansion interfaces for Arduino in a staggered way according to the projects need.
category=uncategorized
url=https://github.com/bpescarolli/74XX595_lib
architectures=avr
includes=output_expand74XX595.h
depends=ANSI